<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Terror</title>
    <link rel="stylesheet" href="terror.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

</head>
<body>
        <div id="logo" class="logo">
                <a href="inicial.html"><img id="imgLogo" class="imgLogo" src="IMG/FAÇA SEU LOGIN.png" alt="logo"></a>
                <input type="text" id="pesquisa" class="pesquisa">
                <button class="botao-pesquisa"><img id="pesquisaImg" class="pesquisaImg" src="IMG/pesquisa .png" alt=""></button>
                <a href="login.html"><button id="botao-perfil" class="botao-perfil"><img class="perfilImg" src="IMG/perfil.png" alt=""></button></a>
                <a href="carrinho.html"><button id="botao-sacola" class="botao-sacola"><img class="sacolaImg" src="IMG/sacola.png" alt=""></button></a>
                <a href="favoritos.html"><button id="boatao-favorito" class="botao-favorito"><img class="favoritoImg" src="IMG/favoritos.png" alt=""></button></a>
        </div>

    <header>   
             
        <div class="menu-header">
       
            <nav>
                <a id="inicial" class="aaaa" href="inicial.html">Todos</a>
                <a id="romance" class="aaaa" href="romance.html">Romance</a>
                <a id="suspense" class="aaaa" href="suspense.html">Suspense</a>
                <a id="ficção" class="aaaa" href="ficção.html">Ficção</a>
                <a id="fantasia" class="aaaa" href="fantasia.html">Fantasia</a>
                <a id="cristao" class="aaaa" href="cristao.html">Cristão</a>
                <a id="terror" class="aaaa" href="terror.html">Terror</a>
                <a id="bibliografia" class="aaaa" href="bibliografia.html">Bibliografia</a>
                <a id="infantil" class="aaaa" href="infantil.html">Infantil</a>
                <a id="drama" class="aaaa" href="drama.html">Drama</a>
               <a id="poema" class="aaaa" href="poema.html">Poema</a>
            </nav>
         </div>

</header>

    
<section id="fileira1" class="fileira1">
    <!-- Livro 1 -->
    <div id="livro1" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/saborosocadaver.png" alt="">
        <p class="nomelivro">Saboroso Cadáver</p>
        <p class="nomeautor">Agustina Bazterrica</p>
        <p class="valor">R$ 69,90</p>
        <button id="comprar1" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 2 -->
    <div id="livro2" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/boxmonstros.png" alt="">
        <p class="nomelivro">Box Arquivos Monstros...</p>
        <p class="nomeautor">Daniel Cruz, Harold Schechter</p>
        <p class="valor">R$ 400,00</p>
        <a href="produto.html"><button id="comprar2" class="botao-comprar">Comprar</button></a>
    </div>

    <!-- Livro 3 -->
    <div id="livro3" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/hannibal.png" alt="">
        <p class="nomelivro">Hannibal: A origem do...</p>
        <p class="nomeautor">Thomas Harris</p>
        <p class="valor">R$ 89,90</p>
        <button id="comprar3" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 4 -->
    <div id="livro4" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/silencio.png" alt="">
        <p class="nomelivro">O silêncio dos inocentes</p>
        <p class="nomeautor">Yvonne Tasker</p>
        <p class="valor">R$ 89,90</p>
        <button id="comprar4" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 5 -->
    <div id="livro5" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/dracula.png" alt="">
        <p class="nomelivro">Drácula</p>
        <p class="nomeautor">Bram Stoker</p>
        <p class="valor">R$ 89,90</p>
        <button id="comprar5" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 6 -->
    <div id="livro6" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/nosferatu.png" alt="">
        <p class="nomelivro">Nosferatu</p>
        <p class="nomeautor">Kevin Jackson</p>
        <p class="valor">R$ 89,90</p>
        <button id="comprar6" class="botao-comprar">Comprar</button>
    </div>
</section>

<section id="fileira2">
    <!-- Livro 7 -->
    <div id="livro7" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/anatomia.png" alt="">
        <p class="nomelivro">Anatomia de uma...</p>
        <p class="nomeautor">Danya Kukafka</p>
        <p class="valor">R$ 79,90</p>
        <button id="comprar7" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 8 -->
    <div id="livro8" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/brascubas.png" alt="">
        <p class="nomelivro">Memórias Póstumas de...</p>
        <p class="nomeautor">Machado de Assis</p>
        <p class="valor">R$ 79,90</p>
        <button id="comprar8" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 9 -->
    <div id="livro9" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/lafora.png" alt="">
        <p class="nomelivro">O que está lá fora</p>
        <p class="nomeautor">Kate Alice Marshall</p>
        <p class="valor">R$ 74,90</p>
        <button id="comprar9" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 10 -->
    <div id="livro10" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/panico.png" alt="">
        <p class="nomelivro">Pânico: O legado do grito</p>
        <p class="nomeautor">Padraic Maroney</p>
        <p class="valor">R$ 89,90</p>
        <button id="comprar10" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 11 -->
    <div id="livro11" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/it.png" alt="">
        <p class="nomelivro">It: A coisa</p>
        <p class="nomeautor">Stephen King</p>
        <p class="valor">R$ 109,90</p>
        <button id="comprar11" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 12 -->
    <div id="livro12" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/salem.png" alt="">
        <p class="nomelivro">Salem</p>
        <p class="nomeautor">Stephen King</p>
        <p class="valor">R$ 79,90</p>
        <button id="comprar12" class="botao-comprar">Comprar</button>
    </div>
</section>

<section id="fileira3">
    <!-- Livro 13 -->
    <div id="livro13" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/cemiterio.png" alt="">
        <p class="nomelivro">O cemitério</p>
        <p class="nomeautor">Stephen King</p>
        <p class="valor">R$ 79,90</p>
        <button id="comprar13" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 14 -->
    <div id="livro14" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/historiasassustadoras.png" alt="">
        <p class="nomelivro">Histórias Assustadoras...</p>
        <p class="nomeautor">Neil Gaiman</p>
        <p class="valor">R$ 59,90</p>
        <button id="comprar14" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 15 -->
    <div id="livro15" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn"" src="IMG/exorcista.png" alt="">
        <p class="nomelivro">O exorcista</p>
        <p class="nomeautor">Carolina Caires Coelho</p>
        <p class="valor">R$ 49,90</p>
        <button id="comprar15" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 16 -->
    <div id="livro16" class="livro">
        <button id="favoritar1" class="livrofv-btn">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/daisymason.png" alt="">
        <p class="nomelivro">Onde está Daisy Mason?</p>
        <p class="nomeautor">Cara Hunter</p>
        <p class="valor">R$ 39,90</p>
        <button id="comprar16" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 17 -->
    <div id="livro17" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/porao.png" alt="">
        <p class="nomelivro">Em um porão escuro</p>
        <p class="nomeautor">Cara Hunter</p>
        <p class="valor">R$ 49,90</p>
        <button id="comprar17" class="botao-comprar">Comprar</button>
    </div>

    <!-- Livro 18 -->
    <div id="livro18" class="livro">
        <button id="favoritar1" class="livrofv-btn" data-favoritado="false">
            <img id="imgfavoritar1" class="livrofv" src="IMG/favoritosPreto.png" alt="Favoritar"></button>
        <img id="livrofv-btn" src="IMG/semsaida.png" alt="">
        <p class="nomelivro">Sem Saída</p>
        <p class="nomeautor">Cara Hunter</p>
        <p class="valor">R$ 55,00</p>
        <button id="comprar18" class="botao-comprar">Comprar</button>
    </div>
</section>

    <script src="./Arquivos.js/Cap_um.js"></script>
</body>
</html>